[tox]
envlist = py{39,311}-driver-{sqliteXerial, hsqldb},

[gh-actions]
python =
  3.9: py39-driver-{hsqldb,sqliteXerial}
  3.11: py311-driver-{hsqldb,sqliteXerial}

[testenv]
# usedevelop required to enable coveralls source code view.
usedevelop=True
allowlist_externals = mvn, mkdir, bash, cp
setenv =
  CLASSPATH = {envdir}/javalib/*
  driver-mock: TESTNAME=test_mock
  driver-hsqldb: TESTNAME=test_integration.HsqldbTest test_integration.PropertiesDriverArgsPassingTest
  driver-sqliteXerial: TESTNAME=test_integration.SqliteXerialTest
  driver-sqlitePy: TESTNAME=test_integration.SqlitePyTest
deps =
  JPype1==1.4.1
  coverage==4.5.4
  pyarrow==12.0.0
commands =
  python --version
  mkdir -p {envdir}/javalib
  mvn compile assembly:single -f arrow-dependencies/pom.xml
  cp arrow-dependencies/target/arrow-jdbc-1.0-SNAPSHOT-jar-with-dependencies.jar jaydebeapiarrow/jars
  driver-hsqldb: bash ci/mvnget.sh org.hsqldb:hsqldb:2.7.1 {envdir}/javalib/
  driver-sqliteXerial: bash ci/mvnget.sh org.xerial:sqlite-jdbc:3.36.0 {envdir}/javalib/
  driver-mock: mvn -Dmaven.repo.local={envdir}/javalib/ -f mockdriver/pom.xml install
  driver-mock: cp {envdir}/javalib/org/jaydebeapi/mockdriver/1.0-SNAPSHOT/mockdriver-1.0-SNAPSHOT.jar {envdir}/javalib/
  {posargs:coverage run -a --source jaydebeapi test/testsuite.py {env:TESTNAME}}
