[tox]
envlist = py{39,311}-driver-{sqliteXerial, hsqldb, mock, postgres, mysql}

[gh-actions]
python =
  3.9: py39-driver-{hsqldb, sqliteXerial, mock, postgres, mysql}
  3.11: py311-driver-{hsqldb, sqliteXerial, mock, postgres, mysql}

[testenv]
# usedevelop required to enable coveralls source code view.
usedevelop=True
passenv = JY_*
allowlist_externals = mvn, mkdir, bash
setenv =
  CLASSPATH = {envdir}/javalib/*
  driver-mock: TESTNAME=test_mock
  driver-hsqldb: TESTNAME=test_integration.HsqldbTest test_integration.PropertiesDriverArgsPassingTest
  driver-sqliteXerial: TESTNAME=test_integration.SqliteXerialTest
  driver-sqlitePy: TESTNAME=test_integration.SqlitePyTest
  driver-postgres: TESTNAME=test_integration.PostgresTest
  driver-mysql: TESTNAME=test_integration.MySQLTest
deps =
  JPype1==1.4.1
  coverage==4.5.4
  pyarrow==14.0.2
  unittest-xml-reporting
commands =
  python --version
  mkdir -p {envdir}/javalib
  mvn compile assembly:single -f arrow-jdbc-extension/pom.xml
  bash -c 'cp {tox_root}/arrow-jdbc-extension/target/arrow-jdbc*.jar {tox_root}/jaydebeapiarrow/lib'
  driver-hsqldb: bash ci/mvnget.sh org.hsqldb:hsqldb:2.7.2 {envdir}/javalib/
  driver-sqliteXerial: bash ci/mvnget.sh org.xerial:sqlite-jdbc:3.36.0 {envdir}/javalib/
  driver-postgres: bash ci/mvnget.sh org.postgresql:postgresql:42.7.2 {envdir}/javalib/
  driver-mysql: bash ci/mvnget.sh com.mysql:mysql-connector-j:8.3.0 {envdir}/javalib/
  driver-mock: mvn compile assembly:single -f mockdriver/pom.xml
  driver-mock: bash -c 'cp {tox_root}/mockdriver/target/mockdriver*.jar {envdir}/javalib/'
  python test/testsuite.py -x {env:TESTNAME}
